<!DOCTYPE html>
<html>
<head>
    <title>Gitello</title>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .navbar .container-fluid {
            text-align: center;
        }

        .navbar-brand {
            font-family: 'Kaushan Script', cursive;
            display: inline-block;
            float: none;
            text-align: center;
        }

        .container-fixed {
            width: 1500px;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
            <a href="/" class="navbar-brand">Gitello</a>
    </div>
</nav>
<div class="container-fixed">
    <h1 class="page-header">We're coming soon!
        <small>Grab a drink, and relax</small>
    </h1>
    <h4>Gitello is a card based management system, which easily integrations with
        <a href="https://github.com">Github</a>,
        <a href="https://gitlab.org">Gitlab</a>,
        <a href="https://slack.com">Slack</a>,
        <a href="https://docs.google.com">Google Docs</a>,
        and much much more.
    </h4>
</div>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/javascripts/script.js"></script>
</body>
</html>

